{
  "ConnectionStrings": {
    "source": "Server=inp-lts.bookstall-india.adventpos.com,1433;Database=AKSHARPITH_BAPSINDIA;User Id=AKSHARPITH_BAPSINDIA;Password=prmiliizDiOtpyy6uyiCwmEbLj8=",
    "destination": "Server=www.ezorderpro.com;Port=5432;Database=EZOrderPro;User Id=postgres;Password=qsienZummMirqp=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataTransferSettings": {
    "ProcessStartTime": null
  },
  "Settings": {
    "Interval": "60"
  },
  "AllowedHosts": "*"
}